/* pages/movies/movies.wxss */
.movie-list {
  margin-bottom: 30rpx;

}

page {
  background-color: #f2f2f2;
  /* background-color: pink; */
}

.ex-search-bar {
  height: 80rpx !important;
}

/* 搜索页面 */
.search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* 两个元素的时候, space-between 会分置两端, 不美观 */
  /* 使用伪类可以解决这个问题 */
  justify-content: space-between;
  padding: 40rpx 30rpx;
}

.search-container::after {
  content: '';
  width: 200rpx;
}

.movie {
  margin-bottom: 30rpx;
}