.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.classic-img {
  width: 750rpx;
  height: 500rpx;

}
.tag {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
}
.content {
  font-size: 36rpx;
  /*
    文字:
    较少文字: 自适应宽度, 居中
    较多文字: 自动换行, max-width(超过这个值就换行)
  */
  max-width: 550rpx;
}
